<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="#01488e"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Noticias"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGestionarEdiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestionar Ediciones"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGestionarSolicitudes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestionar Solicitudes"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVotarGalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votar en Galas"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInscribirse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inscribirse como Concursante"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Usuarios"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCrearAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Nuevo Administrador"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#01488e"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi Perfil"
                android:padding="20dp"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar Sesión"
        android:backgroundTint="@android:color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>