<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color_fondo">

    <ImageView
        android:id="@+id/logoSolicitud"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/tvHeaderGala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_crear_gala"
        android:textColor="@color/color_principal_oscuro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_fecha_gala"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFechaRealizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha_gala"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnGuardarGala"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/btn_guardar_gala"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_principal" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_volver"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/darker_gray" />

</LinearLayout>