<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgNoticia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:tint="@color/color_principal_oscuro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvTituloNoticia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/ejemplo_noticia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgNoticia"
        app:layout_constraintEnd_toStartOf="@+id/imgEliminarNoticia" />

    <TextView
        android:id="@+id/tvCuerpoNoticia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/ejemplo_cuerpo_noticia"
        app:layout_constraintTop_toBottomOf="@id/tvTituloNoticia"
        app:layout_constraintStart_toEndOf="@id/imgNoticia"
        app:layout_constraintEnd_toStartOf="@+id/imgEliminarNoticia" />

    <ImageView
        android:id="@+id/imgEliminarNoticia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>